{
  "ConnectionStrings": {
    "DefaultConnection": "${DB_CONNECTION_STRING}"
  },
  "JwtSettings": {
    "Secret": "${JWT_SECRET}",
    "Issuer": "EcoClean.API",
    "Audience": "EcoClean.Client"
  },
  "GeminiApiKey": "${GEMINI_API_KEY}",
  "Payment": {
    "BankCode": "${BANK_CODE}",
    "AccountNumber": "${BANK_ACCOUNT}"
  },
  "MvcBaseUrl": "${MVC_BASE_URL}",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
