{
  "ApiBaseUrl": "https://ecoclean-api-bta2ddgjf4hdapbu.southeastasia-01.azurewebsites.net/api/",
  "JwtSettings": {
    "Secret": "",
    "Issuer": "EcoClean.API",
    "Audience": "EcoClean.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
